# HLA-NoVR-Launcher

./: .gitignore  README.md  game_menu.gd  launcher.gd  launcher.tscn  project.godot
HLA_NoVRLauncher_Avalonia/: App.axaml  App.axaml.cs  HLA_NoVRLauncher_Avalonia.csproj  HLA_NoVRLauncher_Avalonia.slnx  Program.cs  ProjectOverview.txt  ViewLocator.cs  app.manifest  create_project_overview.ps1
HLA_NoVRLauncher_Avalonia/Assets/: ColourPalette.txt  mod-zip-structure.md
HLA_NoVRLauncher_Avalonia/Converters/: BoolToClassConverter.cs
HLA_NoVRLauncher_Avalonia/Fallback/: INSTRUCTIONS.txt
HLA_NoVRLauncher_Avalonia/Models/: LauncherEnums.cs  LauncherSettings.cs
HLA_NoVRLauncher_Avalonia/Services/: LauncherService.cs  LauncherVersioner.cs  OverlayService.cs  OwnershipChecker.cs
HLA_NoVRLauncher_Avalonia/Styles/: AppStyles.axaml
HLA_NoVRLauncher_Avalonia/ViewModels/: CrashLogViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  PiracyViewModel.cs  SettingsViewModel.cs  SetupViewModel.cs  ViewModelBase.cs
HLA_NoVRLauncher_Avalonia/Views/: CrashLogView.axaml  CrashLogView.axaml.cs  GameMenuWindow.axaml  GameMenuWindow.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PiracyView.axaml  PiracyView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SetupView.axaml  SetupView.axaml.cs
